# uaas-app

./: .gitignore  README.md  pom.xml  pom.xml.backup
src/main/java/com/jfeat/: AmApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.backup
src/test/resources/: test.http
