<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfeat</groupId>
    <artifactId>uaas-app</artifactId>
    <version>5.0.0</version>
    <packaging>jar</packaging>

    <name>SpringBoot-App-User</name>
    <description>UaaS Component</description>

    <parent>
        <groupId>com.jfeat</groupId>
        <artifactId>pom-base</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <properties>
        <skipStandalone>false</skipStandalone>
        <lombok.version>1.18.4</lombok.version>
        <jwt-core.version>0.1.3</jwt-core.version>
        <perm-core.version>0.3.6</perm-core.version>
        <uaas.version>5.0.0</uaas.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>crud-plus</artifactId>
            <version>${crud-plus.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.jfeat</groupId>
            <artifactId>uaas</artifactId>
            <version>5.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>banner-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>blacklist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>cms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>comment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>icon</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>lc_low_auto_album</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>lc_low_auto_page_style</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>moments</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>star</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jfeat</groupId>
                    <artifactId>perm-url-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>${skipStandalone}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>standalone</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
